# TodoList

./: .gitignore  pom.xml  todo_db.mv.db
.github/workflows/: build.yml
src/main/java/com/example/todoList/: TodoListApplication.java
src/main/java/com/example/todoList/controller/: MainController.java
src/main/java/com/example/todoList/dto/: TodoRequestDto.java  TodoResponseDto.java
src/main/java/com/example/todoList/entity/: Todo.java
src/main/java/com/example/todoList/enums/: TodoStatus.java
src/main/java/com/example/todoList/repository/: TodoRepository.java
src/main/java/com/example/todoList/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/ui/: main.fxml
src/test/java/com/example/todoList/: TodoListApplicationTests.java
src/test/java/com/example/todoList/service/: TodoServiceTest.java
src/test/resources/: application-test.yml
